from tkinter import *
soap = Tk()
soap.title('Mah Calculator')
soap.configure(bg='Skyblue')
soap.geometry('368x418')
soap.iconbitmap('d.icon')

#Screen for Calculator
var = StringVar()
digits = ''

e = Entry(soap, width=26, bd=12, justify='right', fg='yellow', bg='skyblue', font=('Ariel', 20, 'bold'), textvariable=var)
e.grid(padx=0, pady=13, columnspan=4)

def btn_click(number):
    global digits
    digits = digits + str(number)
    var.set(digits)

def Equal():
    global digits
    total = eval(digits)
    digits = str(total)
    var.set(digits)

def All_Clear():
    global digits
    digits = ""
    var.set('')

#Button for Calculator
All_Clear = Button(soap, text='AC', font=('Ariel', 20, 'bold'), highlightbackground='pink', bd=8, padx=29, pady=20, command=All_Clear)
Exponentiation = Button(soap, text='**', font=('Ariel', 20, 'bold'),highlightbackground='pink', bd=8, padx=32, pady=20, command=lambda: btn_click('**'))
Modulus = Button(soap, text='%', font=('Ariel', 20, 'bold'), highlightbackground='pink', bd=8, padx=32, pady=20, command=lambda: btn_click('%'))
Divide = Button(soap, text='/', font=('Ariel', 20, 'bold'), highlightbackground='pink', bd=8, padx=37, pady=20, command=lambda: btn_click('/'))

btn_7 = Button(soap, text='7', font=('Ariel', 20, 'bold'), highlightbackground='pink', bd=8, padx=36, pady=20, command=lambda: btn_click(7))
btn_8 = Button(soap, text='8', font=('Ariel', 20, 'bold'), highlightbackground='pink', bd=8, padx=35, pady=20, command=lambda: btn_click(8))
btn_9 = Button(soap, text='9', font=('Ariel', 20, 'bold'), highlightbackground='pink', bd=8, padx=35, pady=20, command=lambda: btn_click(9))
Multiple = Button(soap, text='*', font=('Ariel', 20, 'bold'), highlightbackground='pink', bd=8, padx=35, pady=20, command=lambda: btn_click('*'))

btn_4 = Button(soap, text='4', font=('Ariel', 20, 'bold'), highlightbackground='pink', bd=8, padx=35, pady=20, command=lambda: btn_click(4))
btn_5 = Button(soap, text='5', font=('Ariel', 20, 'bold'), highlightbackground='pink', bd=8, padx=35, pady=20, command=lambda: btn_click(5))
btn_6 = Button(soap, text='6', font=('Ariel', 20, 'bold'), highlightbackground='pink', bd=8, padx=35, pady=20, command=lambda: btn_click(6))
Subtract = Button(soap, text='-', font=('Ariel', 20, 'bold'), highlightbackground='pink', bd=8, padx=35, pady=20, command=lambda: btn_click('-'))

btn_1 = Button(soap, text='1', font=('Ariel', 20, 'bold'),highlightbackground='pink', bd=8, padx=35, pady=20, command=lambda: btn_click(1))
btn_2 = Button(soap, text='2', font=('Ariel', 20, 'bold'),highlightbackground='pink', bd=8, padx=35, pady=20, command=lambda: btn_click(2))
btn_3 = Button(soap, text='3', font=('Ariel', 20, 'bold'),highlightbackground='pink', bd=8, padx=35, pady=20, command=lambda: btn_click(3))
Add = Button(soap, text='+', font=('Ariel', 20, 'bold'),highlightbackground='pink', bd=8, padx=34, pady=20, command=lambda: btn_click('+'))

btn_0 = Button(soap, text='0', font=('Ariel', 20, 'bold'),highlightbackground='pink', bd=8, padx=35, pady=20, command=lambda: btn_click(0))
Point = Button(soap, text='.', font=('Ariel', 20, 'bold'),highlightbackground='pink', bd=8, padx=38, pady=20, command=lambda: btn_click('.'))
Equal = Button(soap, text='=', font=('Ariel', 20, 'bold'),highlightbackground='sky blue', bd=8, padx=75, pady=20, command=Equal)

All_Clear.grid(row=1, column=0)
Exponentiation.grid(row=1, column=1)
Modulus.grid(row=1, column=2)
Divide.grid(row=1, column=3)

btn_7.grid(row=2, column=0)
btn_8.grid(row=2, column=1)
btn_9.grid(row=2, column=2)
Multiple.grid(row=2, column=3)

btn_4.grid(row=3, column=0)
btn_5.grid(row=3, column=1)
btn_6.grid(row=3, column=2)
Subtract.grid(row=3, column=3)

btn_1.grid(row=4, column=0)
btn_2.grid(row=4, column=1)
btn_3.grid(row=4, column=2)
Add.grid(row=4, column=3)

btn_0.grid(row=5, column=0)
Point.grid(row=5, column=1)
Equal.grid(row=5, column=2, columnspan=20)

soap.mainloop()
